date.timezone = Europe/Kiev
max_file_uploads = 20
max_input_vars = 5000
memory_limit = 256M
post_max_size = 2000M
session.auto_start = Off
short_open_tag = Off
suhosin.executor.include.whitelist = phar
upload_max_filesize = 100M
