[supervisord]
nodaemon = true
user = root
logfile_maxbytes = 10MB
logfile = /var/log/supervisor/supervisord.log
pidfile = /run/supervisord.pid

[program:php-fpm8.3]
user = root
startsecs = 0
autostart = true
autorestart = false
command = php-fpm8.3 -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
